<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php">
	<php>
		<ini name="memory_limit" value="-1"/>
		<ini name="apc.enable_cli" value="1"/>
	</php>

	<!-- Add any additional test suites you want to run here -->
	<testsuites>
		<testsuite name="psr2r">
			<directory>tests/Sniffs/</directory>
		</testsuite>
		<testsuite name="Extension of PHP_CodeSniffer Test Suite">
			<file>tests/AllTests.php</file>
		</testsuite>
		<!-- Add plugin test suites here. -->
	</testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory>PSR2R/</directory>
		</whitelist>
	</filter>

</phpunit>
